server.port=8080
server.servlet.context-path=/
logging.file=/data/applogs/SomethingInteresting/service.log
qq.mail.transport.protocol=SMTP
qq.mail.smtp.host=smtp.qq.com
qq.mail.smtp.port=465
qq.mail.smtp.auth=true
qq.mail.smtp.timeout=5000
qq.mail.smtp.username=hgftderwsy@qq.com
qq.mail.smtp.password=ssyigngfypyibebg
163.mail.transport.protocol=SMTP
163.mail.smtp.host=smtp.163.com
163.mail.smtp.port=25
163.mail.smtp.auth=true
163.mail.smtp.timeout=4000
163.mail.smtp.username=hgftderwsy@163.com
163.mail.smtp.password=Aa19960901
mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/mydb?useSSL=true
mysql.username=root
mysql.password=a19960901
mysql.driver.class.name=com.mysql.cj.jdbc.Driver

spring.boot.admin.url=http://127.0.0.1:8080